set runtimepath+=~/.vim/vundle.git
call vundle#rc()

" Bundles:
" Bundle "git://github.com/tpope/vim-markdown.git"
" Bundle "git://github.com/vim-scripts/LustyExplorer.git"
Bundle "ctrlp.vim"
Bundle "nginx.vim"
Bundle "FuzzyFinder"
Bundle "L9"
Bundle "ack.vim"
Bundle "git://github.com/kchmck/vim-coffee-script.git"
Bundle "git://github.com/rygwdn/vim-conque"
" Bundle "git://git.wincent.com/command-t.git"
Bundle "git://github.com/Lokaltog/vim-distinguished.git"
Bundle "git://github.com/Lokaltog/vim-easymotion.git"
Bundle "git://github.com/Townk/vim-autoclose.git"
Bundle "git://github.com/cespare/vim-bclose.git"
Bundle "git://github.com/chrismetcalf/vim-taglist.git"
Bundle "git://github.com/ervandew/supertab.git"
Bundle "git://github.com/godlygeek/tabular.git"
Bundle "git://github.com/jweir/vim-rubytest.git"
Bundle "git://github.com/kchmck/vim-coffee-script.git"
Bundle "git://github.com/pangloss/vim-javascript.git"
Bundle "git://github.com/scrooloose/nerdcommenter.git"
Bundle "git://github.com/scrooloose/nerdtree.git"
Bundle "git://github.com/scrooloose/syntastic.git"
Bundle "git://github.com/tpope/vim-endwise.git"
Bundle "git://github.com/tpope/vim-fugitive.git"
Bundle "git://github.com/tpope/vim-git.git"
Bundle "git://github.com/tpope/vim-haml.git"
Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/tpope/vim-rake.git"
Bundle "git://github.com/tpope/vim-surround.git"
Bundle "git://github.com/tpope/vim-unimpaired.git"
Bundle "git://github.com/tyru/current-func-info.vim.git"
Bundle "git://github.com/vim-ruby/vim-ruby.git"
